# EggShell

./: README  pom.xml
src/main/java/com/kg6sed/eggshell/: AbstractShell.java  Argument.java  Command.java  ExitShellException.java  Shell.java  ShellCommand.java
src/main/java/com/kg6sed/eggshell/demo/: StringBuilderShell.java
src/main/java/com/kg6sed/eggshell/jline/: WrappingCompletor.java
