<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.kg6sed.eggshell</groupId>
    <artifactId>EggShell</artifactId>
    <version>1.0</version>

    <dependencies>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>5.5</version>
            <classifier>jdk15</classifier>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>jline</groupId>
            <artifactId>jline</artifactId>
            <version>0.9.94</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
                <version>2.3.2</version>
            </plugin>
        </plugins>
        <extensions>
            <extension>
                <groupId>org.springframework.build.aws</groupId>
                <artifactId>org.springframework.build.aws.maven</artifactId>
                <version>3.0.0.RELEASE</version>
            </extension>
        </extensions>
    </build>

    <distributionManagement>
        <repository>
            <id>s3-repo</id>
            <name>Amazon S3 Repo</name>
            <url>s3://kg6sed/repo/release</url>
        </repository>
        <snapshotRepository>
            <id>s3-snapshot-repo</id>
            <name>Amazon S3 Snapshot Repo</name>
            <url>s3://kg6sed/repo/snapshot</url>
        </snapshotRepository>
    </distributionManagement>

</project>
